<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tourdulichModelStoreContainer" CdmEntityContainer="tourdulichEntities">
    <EntitySetMapping Name="chitietdiemthamquan">
      <EntityTypeMapping TypeName="tourdulichModel.chitietdiemthamquan">
        <MappingFragment StoreEntitySet="chitietdiemthamquan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idtour" ColumnName="idtour" />
          <ScalarProperty Name="iddiadiem" ColumnName="iddiadiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitietdoandulich">
      <EntityTypeMapping TypeName="tourdulichModel.chitietdoandulich">
        <MappingFragment StoreEntitySet="chitietdoandulich">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="iddoandulich" ColumnName="iddoandulich" />
          <ScalarProperty Name="idkhachhang" ColumnName="idkhachhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitietthanhtoan">
      <EntityTypeMapping TypeName="tourdulichModel.chitietthanhtoan">
        <MappingFragment StoreEntitySet="chitietthanhtoan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idphieuthanhtoan" ColumnName="idphieuthanhtoan" />
          <ScalarProperty Name="idchitiet" ColumnName="idchitiet" />
          <ScalarProperty Name="tenchiphi" ColumnName="tenchiphi" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="gia" ColumnName="gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="diadiem">
      <EntityTypeMapping TypeName="tourdulichModel.diadiem">
        <MappingFragment StoreEntitySet="diadiem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tendiadiem" ColumnName="tendiadiem" />
          <ScalarProperty Name="idtt" ColumnName="idtt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doandulich">
      <EntityTypeMapping TypeName="tourdulichModel.doandulich">
        <MappingFragment StoreEntitySet="doandulich">
          <ScalarProperty Name="tendoan" ColumnName="tendoan" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idtour" ColumnName="idtour" />
          <ScalarProperty Name="ngaykhoihanh" ColumnName="ngaykhoihanh" />
          <ScalarProperty Name="ngayketthuc" ColumnName="ngayketthuc" />
          <ScalarProperty Name="chuongtrinhthamquan" ColumnName="chuongtrinhthamquan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giatour">
      <EntityTypeMapping TypeName="tourdulichModel.giatour">
        <MappingFragment StoreEntitySet="giatour">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idtour" ColumnName="idtour" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="tungay" ColumnName="tungay" />
          <ScalarProperty Name="denngay" ColumnName="denngay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gioitinh">
      <EntityTypeMapping TypeName="tourdulichModel.gioitinh">
        <MappingFragment StoreEntitySet="gioitinh">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tengioitinh" ColumnName="tengioitinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhang">
      <EntityTypeMapping TypeName="tourdulichModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="socmnd" ColumnName="socmnd" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaihinhdulich">
      <EntityTypeMapping TypeName="tourdulichModel.loaihinhdulich">
        <MappingFragment StoreEntitySet="loaihinhdulich">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenloaihinh" ColumnName="tenloaihinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaiphieu">
      <EntityTypeMapping TypeName="tourdulichModel.loaiphieu">
        <MappingFragment StoreEntitySet="loaiphieu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenloaiphieu" ColumnName="tenloaiphieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhanvien">
      <EntityTypeMapping TypeName="tourdulichModel.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tennhanvien" ColumnName="tennhanvien" />
          <ScalarProperty Name="socmnd" ColumnName="socmnd" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhiemvu">
      <EntityTypeMapping TypeName="tourdulichModel.nhiemvu">
        <MappingFragment StoreEntitySet="nhiemvu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tennhiemvu" ColumnName="tennhiemvu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phancong">
      <EntityTypeMapping TypeName="tourdulichModel.phancong">
        <MappingFragment StoreEntitySet="phancong">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idnhanvien" ColumnName="idnhanvien" />
          <ScalarProperty Name="idnhiemvu" ColumnName="idnhiemvu" />
          <ScalarProperty Name="iddoandulich" ColumnName="iddoandulich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieuthanhtoan">
      <EntityTypeMapping TypeName="tourdulichModel.phieuthanhtoan">
        <MappingFragment StoreEntitySet="phieuthanhtoan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenphieu" ColumnName="tenphieu" />
          <ScalarProperty Name="idloaiphieu" ColumnName="idloaiphieu" />
          <ScalarProperty Name="iddoandulich" ColumnName="iddoandulich" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tinhthanh">
      <EntityTypeMapping TypeName="tourdulichModel.tinhthanh">
        <MappingFragment StoreEntitySet="tinhthanh">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="matt" ColumnName="matt" />
          <ScalarProperty Name="tentt" ColumnName="tentt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tour">
      <EntityTypeMapping TypeName="tourdulichModel.tour">
        <MappingFragment StoreEntitySet="tour">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tentour" ColumnName="tentour" />
          <ScalarProperty Name="dacdiem" ColumnName="dacdiem" />
          <ScalarProperty Name="idlh" ColumnName="idlh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>