<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tourdulichModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chitietdiemthamquan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtour" Type="int" />
    <Property Name="iddiadiem" Type="int" />
  </EntityType>
  <EntityType Name="chitietdoandulich">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="iddoandulich" Type="int" />
    <Property Name="idkhachhang" Type="int" />
  </EntityType>
  <EntityType Name="chitietthanhtoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idphieuthanhtoan" Type="int" />
    <Property Name="idchitiet" Type="int" />
    <Property Name="tenchiphi" Type="nvarchar" MaxLength="100" />
    <Property Name="soluong" Type="int" />
    <Property Name="gia" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="diadiem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tendiadiem" Type="nvarchar" MaxLength="100" />
    <Property Name="idtt" Type="int" />
  </EntityType>
  <EntityType Name="doandulich">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtour" Type="int" />
    <Property Name="ngaykhoihanh" Type="datetime" />
    <Property Name="ngayketthuc" Type="datetime" />
    <Property Name="chuongtrinhthamquan" Type="nvarchar(max)" />
    <Property Name="tendoan" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="giatour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtour" Type="int" />
    <Property Name="gia" Type="decimal" Precision="10" Scale="0" />
    <Property Name="tungay" Type="datetime" />
    <Property Name="denngay" Type="datetime" />
  </EntityType>
  <EntityType Name="gioitinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tengioitinh" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkhachhang" Type="nvarchar" MaxLength="100" />
    <Property Name="socmnd" Type="nvarchar" MaxLength="100" />
    <Property Name="diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="gioitinh" Type="int" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="loaihinhdulich">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenloaihinh" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="loaiphieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenloaiphieu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tennhanvien" Type="nvarchar" MaxLength="100" />
    <Property Name="socmnd" Type="nvarchar" MaxLength="100" />
    <Property Name="diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="gioitinh" Type="int" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="nhiemvu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tennhiemvu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="phancong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idnhanvien" Type="int" />
    <Property Name="idnhiemvu" Type="int" />
    <Property Name="iddoandulich" Type="int" />
  </EntityType>
  <EntityType Name="phieuthanhtoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenphieu" Type="nvarchar" MaxLength="100" />
    <Property Name="idloaiphieu" Type="int" />
    <Property Name="iddoandulich" Type="int" />
    <Property Name="ngaytao" Type="datetime" />
  </EntityType>
  <EntityType Name="tinhthanh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matt" Type="nvarchar" MaxLength="50" />
    <Property Name="tentt" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tentour" Type="nvarchar" MaxLength="100" />
    <Property Name="dacdiem" Type="nvarchar" MaxLength="100" />
    <Property Name="idlh" Type="int" />
  </EntityType>
  <Association Name="FK__chitietdi__iddia__31EC6D26">
    <End Role="diadiem" Type="Self.diadiem" Multiplicity="0..1" />
    <End Role="chitietdiemthamquan" Type="Self.chitietdiemthamquan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diadiem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitietdiemthamquan">
        <PropertyRef Name="iddiadiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietdi__idtou__30F848ED">
    <End Role="tour" Type="Self.tour" Multiplicity="0..1" />
    <End Role="chitietdiemthamquan" Type="Self.chitietdiemthamquan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitietdiemthamquan">
        <PropertyRef Name="idtour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietdo__iddoa__3F466844">
    <End Role="doandulich" Type="Self.doandulich" Multiplicity="0..1" />
    <End Role="chitietdoandulich" Type="Self.chitietdoandulich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doandulich">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitietdoandulich">
        <PropertyRef Name="iddoandulich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietdo__idkha__403A8C7D">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="chitietdoandulich" Type="Self.chitietdoandulich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitietdoandulich">
        <PropertyRef Name="idkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietth__idphi__4F7CD00D">
    <End Role="phieuthanhtoan" Type="Self.phieuthanhtoan" Multiplicity="0..1" />
    <End Role="chitietthanhtoan" Type="Self.chitietthanhtoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieuthanhtoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitietthanhtoan">
        <PropertyRef Name="idphieuthanhtoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diadiem__idtt__2B3F6F97">
    <End Role="tinhthanh" Type="Self.tinhthanh" Multiplicity="0..1" />
    <End Role="diadiem" Type="Self.diadiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhthanh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diadiem">
        <PropertyRef Name="idtt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__doandulic__idtou__3C69FB99">
    <End Role="tour" Type="Self.tour" Multiplicity="0..1" />
    <End Role="doandulich" Type="Self.doandulich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doandulich">
        <PropertyRef Name="idtour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giatour__idtour__2E1BDC42">
    <End Role="tour" Type="Self.tour" Multiplicity="0..1" />
    <End Role="giatour" Type="Self.giatour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="giatour">
        <PropertyRef Name="idtour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__khachhang__sodie__36B12243">
    <End Role="gioitinh" Type="Self.gioitinh" Multiplicity="0..1" />
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gioitinh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="khachhang">
        <PropertyRef Name="gioitinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nhanvien__gioiti__398D8EEE">
    <End Role="gioitinh" Type="Self.gioitinh" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gioitinh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="gioitinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phancong__iddoan__46E78A0C">
    <End Role="doandulich" Type="Self.doandulich" Multiplicity="0..1" />
    <End Role="phancong" Type="Self.phancong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doandulich">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phancong">
        <PropertyRef Name="iddoandulich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phancong__idnhan__45F365D3">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="phancong" Type="Self.phancong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phancong">
        <PropertyRef Name="idnhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phancong__idnhie__44FF419A">
    <End Role="nhiemvu" Type="Self.nhiemvu" Multiplicity="0..1" />
    <End Role="phancong" Type="Self.phancong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhiemvu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phancong">
        <PropertyRef Name="idnhiemvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieuthan__iddoa__4CA06362">
    <End Role="doandulich" Type="Self.doandulich" Multiplicity="0..1" />
    <End Role="phieuthanhtoan" Type="Self.phieuthanhtoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doandulich">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phieuthanhtoan">
        <PropertyRef Name="iddoandulich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieuthan__idloa__4BAC3F29">
    <End Role="loaiphieu" Type="Self.loaiphieu" Multiplicity="0..1" />
    <End Role="phieuthanhtoan" Type="Self.phieuthanhtoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiphieu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phieuthanhtoan">
        <PropertyRef Name="idloaiphieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tour__idlh__286302EC">
    <End Role="loaihinhdulich" Type="Self.loaihinhdulich" Multiplicity="0..1" />
    <End Role="tour" Type="Self.tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaihinhdulich">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tour">
        <PropertyRef Name="idlh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tourdulichModelStoreContainer">
    <EntitySet Name="chitietdiemthamquan" EntityType="Self.chitietdiemthamquan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chitietdoandulich" EntityType="Self.chitietdoandulich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chitietthanhtoan" EntityType="Self.chitietthanhtoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="diadiem" EntityType="Self.diadiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doandulich" EntityType="Self.doandulich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="giatour" EntityType="Self.giatour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gioitinh" EntityType="Self.gioitinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaihinhdulich" EntityType="Self.loaihinhdulich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaiphieu" EntityType="Self.loaiphieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhanvien" EntityType="Self.nhanvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhiemvu" EntityType="Self.nhiemvu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phancong" EntityType="Self.phancong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phieuthanhtoan" EntityType="Self.phieuthanhtoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tinhthanh" EntityType="Self.tinhthanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tour" EntityType="Self.tour" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__chitietdi__iddia__31EC6D26" Association="Self.FK__chitietdi__iddia__31EC6D26">
      <End Role="diadiem" EntitySet="diadiem" />
      <End Role="chitietdiemthamquan" EntitySet="chitietdiemthamquan" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietdi__idtou__30F848ED" Association="Self.FK__chitietdi__idtou__30F848ED">
      <End Role="tour" EntitySet="tour" />
      <End Role="chitietdiemthamquan" EntitySet="chitietdiemthamquan" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietdo__iddoa__3F466844" Association="Self.FK__chitietdo__iddoa__3F466844">
      <End Role="doandulich" EntitySet="doandulich" />
      <End Role="chitietdoandulich" EntitySet="chitietdoandulich" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietdo__idkha__403A8C7D" Association="Self.FK__chitietdo__idkha__403A8C7D">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="chitietdoandulich" EntitySet="chitietdoandulich" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietth__idphi__4F7CD00D" Association="Self.FK__chitietth__idphi__4F7CD00D">
      <End Role="phieuthanhtoan" EntitySet="phieuthanhtoan" />
      <End Role="chitietthanhtoan" EntitySet="chitietthanhtoan" />
    </AssociationSet>
    <AssociationSet Name="FK__diadiem__idtt__2B3F6F97" Association="Self.FK__diadiem__idtt__2B3F6F97">
      <End Role="tinhthanh" EntitySet="tinhthanh" />
      <End Role="diadiem" EntitySet="diadiem" />
    </AssociationSet>
    <AssociationSet Name="FK__doandulic__idtou__3C69FB99" Association="Self.FK__doandulic__idtou__3C69FB99">
      <End Role="tour" EntitySet="tour" />
      <End Role="doandulich" EntitySet="doandulich" />
    </AssociationSet>
    <AssociationSet Name="FK__giatour__idtour__2E1BDC42" Association="Self.FK__giatour__idtour__2E1BDC42">
      <End Role="tour" EntitySet="tour" />
      <End Role="giatour" EntitySet="giatour" />
    </AssociationSet>
    <AssociationSet Name="FK__khachhang__sodie__36B12243" Association="Self.FK__khachhang__sodie__36B12243">
      <End Role="gioitinh" EntitySet="gioitinh" />
      <End Role="khachhang" EntitySet="khachhang" />
    </AssociationSet>
    <AssociationSet Name="FK__nhanvien__gioiti__398D8EEE" Association="Self.FK__nhanvien__gioiti__398D8EEE">
      <End Role="gioitinh" EntitySet="gioitinh" />
      <End Role="nhanvien" EntitySet="nhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK__phancong__iddoan__46E78A0C" Association="Self.FK__phancong__iddoan__46E78A0C">
      <End Role="doandulich" EntitySet="doandulich" />
      <End Role="phancong" EntitySet="phancong" />
    </AssociationSet>
    <AssociationSet Name="FK__phancong__idnhan__45F365D3" Association="Self.FK__phancong__idnhan__45F365D3">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="phancong" EntitySet="phancong" />
    </AssociationSet>
    <AssociationSet Name="FK__phancong__idnhie__44FF419A" Association="Self.FK__phancong__idnhie__44FF419A">
      <End Role="nhiemvu" EntitySet="nhiemvu" />
      <End Role="phancong" EntitySet="phancong" />
    </AssociationSet>
    <AssociationSet Name="FK__phieuthan__iddoa__4CA06362" Association="Self.FK__phieuthan__iddoa__4CA06362">
      <End Role="doandulich" EntitySet="doandulich" />
      <End Role="phieuthanhtoan" EntitySet="phieuthanhtoan" />
    </AssociationSet>
    <AssociationSet Name="FK__phieuthan__idloa__4BAC3F29" Association="Self.FK__phieuthan__idloa__4BAC3F29">
      <End Role="loaiphieu" EntitySet="loaiphieu" />
      <End Role="phieuthanhtoan" EntitySet="phieuthanhtoan" />
    </AssociationSet>
    <AssociationSet Name="FK__tour__idlh__286302EC" Association="Self.FK__tour__idlh__286302EC">
      <End Role="loaihinhdulich" EntitySet="loaihinhdulich" />
      <End Role="tour" EntitySet="tour" />
    </AssociationSet>
  </EntityContainer>
</Schema>