<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tourdulichModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chitietdiemthamquan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtour" Type="Int32" />
    <Property Name="iddiadiem" Type="Int32" />
    <NavigationProperty Name="diadiem" Relationship="Self.FK__chitietdi__iddia__31EC6D26" FromRole="chitietdiemthamquan" ToRole="diadiem" />
    <NavigationProperty Name="tour" Relationship="Self.FK__chitietdi__idtou__30F848ED" FromRole="chitietdiemthamquan" ToRole="tour" />
  </EntityType>
  <EntityType Name="chitietdoandulich">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="iddoandulich" Type="Int32" />
    <Property Name="idkhachhang" Type="Int32" />
    <NavigationProperty Name="doandulich" Relationship="Self.FK__chitietdo__iddoa__3F466844" FromRole="chitietdoandulich" ToRole="doandulich" />
    <NavigationProperty Name="khachhang" Relationship="Self.FK__chitietdo__idkha__403A8C7D" FromRole="chitietdoandulich" ToRole="khachhang" />
  </EntityType>
  <EntityType Name="chitietthanhtoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idphieuthanhtoan" Type="Int32" />
    <Property Name="idchitiet" Type="Int32" />
    <Property Name="tenchiphi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="gia" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="phieuthanhtoan" Relationship="Self.FK__chitietth__idphi__4F7CD00D" FromRole="chitietthanhtoan" ToRole="phieuthanhtoan" />
  </EntityType>
  <EntityType Name="diadiem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendiadiem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idtt" Type="Int32" />
    <NavigationProperty Name="chitietdiemthamquan" Relationship="Self.FK__chitietdi__iddia__31EC6D26" FromRole="diadiem" ToRole="chitietdiemthamquan" />
    <NavigationProperty Name="tinhthanh" Relationship="Self.FK__diadiem__idtt__2B3F6F97" FromRole="diadiem" ToRole="tinhthanh" />
  </EntityType>
  <EntityType Name="doandulich">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtour" Type="Int32" />
    <Property Name="ngaykhoihanh" Type="DateTime" Precision="3" />
    <Property Name="ngayketthuc" Type="DateTime" Precision="3" />
    <Property Name="chuongtrinhthamquan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="chitietdoandulich" Relationship="Self.FK__chitietdo__iddoa__3F466844" FromRole="doandulich" ToRole="chitietdoandulich" />
    <NavigationProperty Name="tour" Relationship="Self.FK__doandulic__idtou__3C69FB99" FromRole="doandulich" ToRole="tour" />
    <NavigationProperty Name="phancong" Relationship="Self.FK__phancong__iddoan__46E78A0C" FromRole="doandulich" ToRole="phancong" />
    <NavigationProperty Name="phieuthanhtoan" Relationship="Self.FK__phieuthan__iddoa__4CA06362" FromRole="doandulich" ToRole="phieuthanhtoan" />
    <Property Name="tendoan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="giatour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtour" Type="Int32" />
    <Property Name="gia" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="tungay" Type="DateTime" Precision="3" />
    <Property Name="denngay" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tour" Relationship="Self.FK__giatour__idtour__2E1BDC42" FromRole="giatour" ToRole="tour" />
  </EntityType>
  <EntityType Name="gioitinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tengioitinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="khachhang" Relationship="Self.FK__khachhang__sodie__36B12243" FromRole="gioitinh" ToRole="khachhang" />
    <NavigationProperty Name="nhanvien" Relationship="Self.FK__nhanvien__gioiti__398D8EEE" FromRole="gioitinh" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkhachhang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="socmnd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="Int32" />
    <Property Name="sodienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="chitietdoandulich" Relationship="Self.FK__chitietdo__idkha__403A8C7D" FromRole="khachhang" ToRole="chitietdoandulich" />
    <NavigationProperty Name="gioitinh1" Relationship="Self.FK__khachhang__sodie__36B12243" FromRole="khachhang" ToRole="gioitinh" />
  </EntityType>
  <EntityType Name="loaihinhdulich">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloaihinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tour" Relationship="Self.FK__tour__idlh__286302EC" FromRole="loaihinhdulich" ToRole="tour" />
  </EntityType>
  <EntityType Name="loaiphieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenloaiphieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="phieuthanhtoan" Relationship="Self.FK__phieuthan__idloa__4BAC3F29" FromRole="loaiphieu" ToRole="phieuthanhtoan" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tennhanvien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="socmnd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="gioitinh" Type="Int32" />
    <Property Name="sodienthoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="gioitinh1" Relationship="Self.FK__nhanvien__gioiti__398D8EEE" FromRole="nhanvien" ToRole="gioitinh" />
    <NavigationProperty Name="phancong" Relationship="Self.FK__phancong__idnhan__45F365D3" FromRole="nhanvien" ToRole="phancong" />
  </EntityType>
  <EntityType Name="nhiemvu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tennhiemvu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="phancong" Relationship="Self.FK__phancong__idnhie__44FF419A" FromRole="nhiemvu" ToRole="phancong" />
  </EntityType>
  <EntityType Name="phancong">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idnhanvien" Type="Int32" />
    <Property Name="idnhiemvu" Type="Int32" />
    <Property Name="iddoandulich" Type="Int32" />
    <NavigationProperty Name="doandulich" Relationship="Self.FK__phancong__iddoan__46E78A0C" FromRole="phancong" ToRole="doandulich" />
    <NavigationProperty Name="nhanvien" Relationship="Self.FK__phancong__idnhan__45F365D3" FromRole="phancong" ToRole="nhanvien" />
    <NavigationProperty Name="nhiemvu" Relationship="Self.FK__phancong__idnhie__44FF419A" FromRole="phancong" ToRole="nhiemvu" />
  </EntityType>
  <EntityType Name="phieuthanhtoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenphieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idloaiphieu" Type="Int32" />
    <Property Name="iddoandulich" Type="Int32" />
    <Property Name="ngaytao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="chitietthanhtoan" Relationship="Self.FK__chitietth__idphi__4F7CD00D" FromRole="phieuthanhtoan" ToRole="chitietthanhtoan" />
    <NavigationProperty Name="doandulich" Relationship="Self.FK__phieuthan__iddoa__4CA06362" FromRole="phieuthanhtoan" ToRole="doandulich" />
    <NavigationProperty Name="loaiphieu" Relationship="Self.FK__phieuthan__idloa__4BAC3F29" FromRole="phieuthanhtoan" ToRole="loaiphieu" />
  </EntityType>
  <EntityType Name="tinhthanh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tentt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="diadiem" Relationship="Self.FK__diadiem__idtt__2B3F6F97" FromRole="tinhthanh" ToRole="diadiem" />
  </EntityType>
  <EntityType Name="tour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tentour" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dacdiem" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idlh" Type="Int32" />
    <NavigationProperty Name="chitietdiemthamquan" Relationship="Self.FK__chitietdi__idtou__30F848ED" FromRole="tour" ToRole="chitietdiemthamquan" />
    <NavigationProperty Name="doandulich" Relationship="Self.FK__doandulic__idtou__3C69FB99" FromRole="tour" ToRole="doandulich" />
    <NavigationProperty Name="giatour" Relationship="Self.FK__giatour__idtour__2E1BDC42" FromRole="tour" ToRole="giatour" />
    <NavigationProperty Name="loaihinhdulich" Relationship="Self.FK__tour__idlh__286302EC" FromRole="tour" ToRole="loaihinhdulich" />
  </EntityType>
  <Association Name="FK__chitietdi__iddia__31EC6D26">
    <End Role="diadiem" Type="Self.diadiem" Multiplicity="0..1" />
    <End Role="chitietdiemthamquan" Type="Self.chitietdiemthamquan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="diadiem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitietdiemthamquan">
        <PropertyRef Name="iddiadiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietdi__idtou__30F848ED">
    <End Role="tour" Type="Self.tour" Multiplicity="0..1" />
    <End Role="chitietdiemthamquan" Type="Self.chitietdiemthamquan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitietdiemthamquan">
        <PropertyRef Name="idtour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietdo__iddoa__3F466844">
    <End Role="doandulich" Type="Self.doandulich" Multiplicity="0..1" />
    <End Role="chitietdoandulich" Type="Self.chitietdoandulich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doandulich">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitietdoandulich">
        <PropertyRef Name="iddoandulich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietdo__idkha__403A8C7D">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="chitietdoandulich" Type="Self.chitietdoandulich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitietdoandulich">
        <PropertyRef Name="idkhachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietth__idphi__4F7CD00D">
    <End Role="phieuthanhtoan" Type="Self.phieuthanhtoan" Multiplicity="0..1" />
    <End Role="chitietthanhtoan" Type="Self.chitietthanhtoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieuthanhtoan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitietthanhtoan">
        <PropertyRef Name="idphieuthanhtoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__diadiem__idtt__2B3F6F97">
    <End Role="tinhthanh" Type="Self.tinhthanh" Multiplicity="0..1" />
    <End Role="diadiem" Type="Self.diadiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tinhthanh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="diadiem">
        <PropertyRef Name="idtt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__doandulic__idtou__3C69FB99">
    <End Role="tour" Type="Self.tour" Multiplicity="0..1" />
    <End Role="doandulich" Type="Self.doandulich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doandulich">
        <PropertyRef Name="idtour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phancong__iddoan__46E78A0C">
    <End Role="doandulich" Type="Self.doandulich" Multiplicity="0..1" />
    <End Role="phancong" Type="Self.phancong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doandulich">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phancong">
        <PropertyRef Name="iddoandulich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieuthan__iddoa__4CA06362">
    <End Role="doandulich" Type="Self.doandulich" Multiplicity="0..1" />
    <End Role="phieuthanhtoan" Type="Self.phieuthanhtoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doandulich">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phieuthanhtoan">
        <PropertyRef Name="iddoandulich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giatour__idtour__2E1BDC42">
    <End Role="tour" Type="Self.tour" Multiplicity="0..1" />
    <End Role="giatour" Type="Self.giatour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="giatour">
        <PropertyRef Name="idtour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__khachhang__sodie__36B12243">
    <End Role="gioitinh" Type="Self.gioitinh" Multiplicity="0..1" />
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gioitinh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="khachhang">
        <PropertyRef Name="gioitinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nhanvien__gioiti__398D8EEE">
    <End Role="gioitinh" Type="Self.gioitinh" Multiplicity="0..1" />
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gioitinh">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nhanvien">
        <PropertyRef Name="gioitinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tour__idlh__286302EC">
    <End Role="loaihinhdulich" Type="Self.loaihinhdulich" Multiplicity="0..1" />
    <End Role="tour" Type="Self.tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaihinhdulich">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tour">
        <PropertyRef Name="idlh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieuthan__idloa__4BAC3F29">
    <End Role="loaiphieu" Type="Self.loaiphieu" Multiplicity="0..1" />
    <End Role="phieuthanhtoan" Type="Self.phieuthanhtoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiphieu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phieuthanhtoan">
        <PropertyRef Name="idloaiphieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phancong__idnhan__45F365D3">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="0..1" />
    <End Role="phancong" Type="Self.phancong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phancong">
        <PropertyRef Name="idnhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phancong__idnhie__44FF419A">
    <End Role="nhiemvu" Type="Self.nhiemvu" Multiplicity="0..1" />
    <End Role="phancong" Type="Self.phancong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhiemvu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="phancong">
        <PropertyRef Name="idnhiemvu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tourdulichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chitietdiemthamquan" EntityType="Self.chitietdiemthamquan" />
    <EntitySet Name="chitietdoandulich" EntityType="Self.chitietdoandulich" />
    <EntitySet Name="chitietthanhtoan" EntityType="Self.chitietthanhtoan" />
    <EntitySet Name="diadiem" EntityType="Self.diadiem" />
    <EntitySet Name="doandulich" EntityType="Self.doandulich" />
    <EntitySet Name="giatour" EntityType="Self.giatour" />
    <EntitySet Name="gioitinh" EntityType="Self.gioitinh" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" />
    <EntitySet Name="loaihinhdulich" EntityType="Self.loaihinhdulich" />
    <EntitySet Name="loaiphieu" EntityType="Self.loaiphieu" />
    <EntitySet Name="nhanvien" EntityType="Self.nhanvien" />
    <EntitySet Name="nhiemvu" EntityType="Self.nhiemvu" />
    <EntitySet Name="phancong" EntityType="Self.phancong" />
    <EntitySet Name="phieuthanhtoan" EntityType="Self.phieuthanhtoan" />
    <EntitySet Name="tinhthanh" EntityType="Self.tinhthanh" />
    <EntitySet Name="tour" EntityType="Self.tour" />
    <AssociationSet Name="FK__chitietdi__iddia__31EC6D26" Association="Self.FK__chitietdi__iddia__31EC6D26">
      <End Role="diadiem" EntitySet="diadiem" />
      <End Role="chitietdiemthamquan" EntitySet="chitietdiemthamquan" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietdi__idtou__30F848ED" Association="Self.FK__chitietdi__idtou__30F848ED">
      <End Role="tour" EntitySet="tour" />
      <End Role="chitietdiemthamquan" EntitySet="chitietdiemthamquan" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietdo__iddoa__3F466844" Association="Self.FK__chitietdo__iddoa__3F466844">
      <End Role="doandulich" EntitySet="doandulich" />
      <End Role="chitietdoandulich" EntitySet="chitietdoandulich" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietdo__idkha__403A8C7D" Association="Self.FK__chitietdo__idkha__403A8C7D">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="chitietdoandulich" EntitySet="chitietdoandulich" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietth__idphi__4F7CD00D" Association="Self.FK__chitietth__idphi__4F7CD00D">
      <End Role="phieuthanhtoan" EntitySet="phieuthanhtoan" />
      <End Role="chitietthanhtoan" EntitySet="chitietthanhtoan" />
    </AssociationSet>
    <AssociationSet Name="FK__diadiem__idtt__2B3F6F97" Association="Self.FK__diadiem__idtt__2B3F6F97">
      <End Role="tinhthanh" EntitySet="tinhthanh" />
      <End Role="diadiem" EntitySet="diadiem" />
    </AssociationSet>
    <AssociationSet Name="FK__doandulic__idtou__3C69FB99" Association="Self.FK__doandulic__idtou__3C69FB99">
      <End Role="tour" EntitySet="tour" />
      <End Role="doandulich" EntitySet="doandulich" />
    </AssociationSet>
    <AssociationSet Name="FK__phancong__iddoan__46E78A0C" Association="Self.FK__phancong__iddoan__46E78A0C">
      <End Role="doandulich" EntitySet="doandulich" />
      <End Role="phancong" EntitySet="phancong" />
    </AssociationSet>
    <AssociationSet Name="FK__phieuthan__iddoa__4CA06362" Association="Self.FK__phieuthan__iddoa__4CA06362">
      <End Role="doandulich" EntitySet="doandulich" />
      <End Role="phieuthanhtoan" EntitySet="phieuthanhtoan" />
    </AssociationSet>
    <AssociationSet Name="FK__giatour__idtour__2E1BDC42" Association="Self.FK__giatour__idtour__2E1BDC42">
      <End Role="tour" EntitySet="tour" />
      <End Role="giatour" EntitySet="giatour" />
    </AssociationSet>
    <AssociationSet Name="FK__khachhang__sodie__36B12243" Association="Self.FK__khachhang__sodie__36B12243">
      <End Role="gioitinh" EntitySet="gioitinh" />
      <End Role="khachhang" EntitySet="khachhang" />
    </AssociationSet>
    <AssociationSet Name="FK__nhanvien__gioiti__398D8EEE" Association="Self.FK__nhanvien__gioiti__398D8EEE">
      <End Role="gioitinh" EntitySet="gioitinh" />
      <End Role="nhanvien" EntitySet="nhanvien" />
    </AssociationSet>
    <AssociationSet Name="FK__tour__idlh__286302EC" Association="Self.FK__tour__idlh__286302EC">
      <End Role="loaihinhdulich" EntitySet="loaihinhdulich" />
      <End Role="tour" EntitySet="tour" />
    </AssociationSet>
    <AssociationSet Name="FK__phieuthan__idloa__4BAC3F29" Association="Self.FK__phieuthan__idloa__4BAC3F29">
      <End Role="loaiphieu" EntitySet="loaiphieu" />
      <End Role="phieuthanhtoan" EntitySet="phieuthanhtoan" />
    </AssociationSet>
    <AssociationSet Name="FK__phancong__idnhan__45F365D3" Association="Self.FK__phancong__idnhan__45F365D3">
      <End Role="nhanvien" EntitySet="nhanvien" />
      <End Role="phancong" EntitySet="phancong" />
    </AssociationSet>
    <AssociationSet Name="FK__phancong__idnhie__44FF419A" Association="Self.FK__phancong__idnhie__44FF419A">
      <End Role="nhiemvu" EntitySet="nhiemvu" />
      <End Role="phancong" EntitySet="phancong" />
    </AssociationSet>
  </EntityContainer>
</Schema>